# spider

./: pom.xml
src/main/java/com/lankeren/: MySpringbootApplication.java
src/main/java/com/lankeren/bean/: CartoonDaysBroadCast.java  Page.java
src/main/java/com/lankeren/mapper/: SpiderMapper.java
src/main/java/com/lankeren/service/: SpiderService.java
src/main/java/com/lankeren/serviceimpl/: SpiderServiceImpl.java
src/main/java/com/lankeren/utils/: SpiderUtils.java
src/main/resources/: application.properties
src/main/resources/db/: sys_anmie.sql
src/test/java/: MySpringbootApplicationTest.java
